<!DOCTYPE html>
<html>
<head>
	<!-- <link href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>Detail for HoangNam</title>
	<style>
		.head
		{
			margin: 0;
			color: white;
			background-color: black;
		}
		.margin
		{
			width: 1000px ; 
			margin: 0 auto;
			height: 20px;
    		padding: 10px 0;
		}
		ul.menu-top li {
			display: inline;
			margin-left: 20px;
			
		}
		.body
		{
			margin: 0 auto;
			background-color: white;
			width: 1000px
		}
		.img
		{
			text-align: center;
			height: 600px;
			float:left; margin: 1%;
			width: 50%
		}
		.product-grid .thumbnail {
			width: 279px;
			height: 186px;
		}
		.bottom
		{
			height: 500px;
			background-color: grey;
			width: 100%;

		}
		.design
		{
			margin: 0 auto;
			width: 1000px;
			background-color: grey;
			color: white;
		}
		.inf
		{
			width: 25%;
			float: left;
		}
		.twitter
		{
			float: right; 
			padding-top: 10px;
			padding-right: 20px
		}
		.last
		{
			margin: 0 auto;
			height: 100px;
			background-color: black;
			width: 100%;
		}
		.dslast
		{
			padding-top:45px;
			margin: 0 auto;
			width: 1000px;
			color: white;
		}
		.show{
			width: 500px;
			height: 350px;
		}
		.list{
			float:right; margin: 1%;
			width: 350px;
		}
		.categories{
			text-align: center;
			padding: 5px;
			border-bottom: 1px solid #4CAF50;
			background-color: grey;
		}
		.listcate{
			text-align: left;
			padding: 5px;
			border-bottom: 1px solid black;	
		}
		.listpro{
			padding: 5px;
			height: 40px;
			border-bottom: 1px solid black;	
		}
		.icon-item {
			margin-right: 5px;
		}
	</style>
</head>
<body style="margin: 0">
	<div class="head">
		<div class="margin">
			<div style="float: left;">
				<i class="icon-item" class="fas fa-globe-americas"></i> 
				<span>Order Online</span>
				<i style="margin-left: 30px;"class="fas fa-signal"></i>
				<span style="margin-left: 5px;">07:00AM - 10:30AM</span>
			</div>
			<div style="float: right;">
				<i class="fas fa-user-circle"></i>
				<span style="margin: 0 5px; padding-right: 10px; border-right: 1px solid grey ">My account</span>
				<i class="fas fa-shopping-cart"></i>
			</div>	
		</div>
		<hr>
		<div class="margin" style="height: 200px">
			<div>
				<div style="float: left;">
					<h1>HoangNam</h1>
				</div>
				<div style="float: right;">
					<ul class="menu-top" style="margin-top: 34px">
						<li>HOME</li>
						<li>ABOUT</li>
						<li>SHOP</li>
						<li>BLOG</li>
						<li>PAGES</li>
						<li>CONTACT</li>
						<li><i class="fas fa-search"></i></li>
					</ul>
				</div>
			</div>
			<div style="text-align: center; clear: both;">
				<h1 style="font-size: 50px; margin: 0 auto">10TIN</h1>
				<span>Home</span>
				<i class="fas fa-circle"></i>
				<span>Buying</span>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="product-grid" style="float: left; width: 100%;">
			<div class="img">
				<img class="show" style="max-width: 100%" src="imgDisplay/1.jpg">
				<h3>BST Mua Thu La Vang</h3>
				<p style="border: solid;">After school, Kamal took the girls to the old house. It was very old and very dirty too. There was rubbish everywhere. The windows were broken and the walls were damp. It was scary. Amy didn’t like it. There were paintings of zombies and skeletons on the walls. “We’re going to take photos for the school art competition,” said Kamal. Amy didn’t like it but she didn’t say anything. “Where’s Grant?” asked Tara. “Er, he’s buying more paint.” Kamal looked away quickly. Tara thought he looked suspicious. “It’s getting dark, can we go now?” said Amy. She didn’t like zombies.</p>
			</div>

			<div class="list">
				<input style="width: 99%; margin-bottom: 20px;" type="text" name="username" class="faded" placeholder="Search here">
				<div>	
					<div class="categories">
						<h3 style="margin: inherit;">CATEGORIES</h3>
					</div>
					<div class="listcate">
						<i style="float: left;" class="fas fa-arrows-alt-h"></i>
						<span>All</span>
						<span style="float: right;">More</span>
					</div>
					<div class="listcate">
						<i style="float: left;" class="fas fa-arrows-alt-h"></i>
						<span>Vegetables</span>
						<span style="float: right;">More</span>
					</div>
					<div class="listcate">
						<i style="float: left;" class="fas fa-arrows-alt-h"></i>
						<span>Juices</span>
						<span style="float: right;">More</span>
					</div>
					<div class="listcate">
						<i style="float: left;" class="fas fa-arrows-alt-h"></i>
						<span>Dried Products</span>
						<span style="float: right;">More</span>
					</div>
					<div class="listcate">
						<i style="float: left;" class="fas fa-arrows-alt-h"></i>
						<span>Other</span>
						<span style="float: right;">More</span>
					</div>
				</div>
				<div>	
					<div class="categories">
						<h3 style="margin: inherit;">Lastest Products</h3>
					</div>
					<div class="listpro">
						<div style="float: left;"><img class="thumbnail" style="width: 40px;height: 40px" src="imgDisplay/5.jpg"></div>
						<div style="float: left; margin-left: 10px;">
							Price
							<br>
							Hoa
						</div>
					</div>
					<div class="listpro">
						<div style="float: left;"><img class="thumbnail" style="width: 40px;height: 40px" src="imgDisplay/6.jpg"></div>
						<div style="float: left; margin-left: 10px;">
							Price
							<br>
							Hoa
						</div>
					</div>
					<div class="listpro">
						<div style="float: left;"><img class="thumbnail" style="width: 40px;height: 40px" src="imgDisplay/7.jpg"></div>
						<div style="float: left; margin-left: 10px;">
							Price
							<br>
							Hoa
						</div>
					</div>
				</div>
				<div>
					<div class="categories">
						<h3 style="margin: inherit;">Tag</h3>
					</div>
					<div style="height: 20px; text-align: center; padding: 0 20px; border-radius: 5px; margin: 5px 5px; width: 10px;border: 1px solid black;">asd</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom" style="clear: both;">
		<div class="design">
			<h1 style="margin:0;padding: 80px 0; text-align: center;">HoangNam</h1>
			<div class="inf">
				<span style="font-size: 20px">CONTACT US</span>
				<ul style="padding: inherit;">
					<div>
					<i style="margin-right: 9px" class="fas fa-map-marker-alt"></i>
					<span style="margin-right: 90px">4/154 Ba Trieu</span>	
					</div>
					<div style="padding: 15px 0">
						<i style="margin-right: 5px" class="fas fa-phone"></i> 
						<span style="margin-right: 100px">0946964267</span>
					</div>
					<div>
						<i style="margin-right:  5px" class="fas fa-mail-bulk"></i>
						<span>hoangnamld99@gmail.com</span>
					</div>
				</ul>
			</div>
			<div class="inf">
				<span style="font-size: 20px">CATEGORIES</span>
				<ul style="padding: inherit;">
					<div style="margin-right: 100px; padding-bottom: 10px">
						<span>Healthy Foods</span>	
					</div>
					<div  style="margin-right: 100px; padding-bottom: 10px">
						<span>Fast Foods</span>		
					</div>
					<div  style="margin-right: 100px; padding-bottom: 10px">
						<span>Natural Foods</span>	
					</div>
					<div  style="margin-right: 100px; padding-bottom: 10px">
						<span>Vegetable Products</span>	
					</div>
				</ul>
			</div>
			<div class="inf">
				<span style="font-size: 20px">TWITTER WIDGET</span>
				<ul style="padding: inherit;">
					<div style="float: left;">
						<span style="font-size: 15px">Looking for awesome PSD template?</span>
						<span style="font-size: 15px">Find here: http://HoangNamLD.com</span>
					</div>
					<div class="twitter" >
						<i style="margin-right: 5px" class="fab fa-twitter"></i>
						<span>01 DAY AGO</span>
					</div>
					<div style="float: left;">
						<span style="font-size: 15px">You need an image stock</span>
						<span style="font-size: 15px">Find here: http://HoangNamLD.com</span>
					</div>
					<div class="twitter">
						<i style="margin-right: 5px" class="fab fa-twitter"></i>
						<span>01 DAY AGO</span>
					</div>
				</ul>
			</div>
			<div class="inf">
				<span style="font-size: 20px">GALLERY</span>
				<div>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
				</div>

				<div>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
				</div>

				<div>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
					<i style="font-size: 50px" class="far fa-images"></i>
				</div>
			</div>
			
		</div>
	</div>
	<div class="last"> 
		<div class="dslast">
			<div style="float: left;">
				<i class="far fa-copyright"></i>
				<span style="margin-left: 10px">Design by HoangNam</span>
			</div>

			<div style="float: right;">
				<i style="margin-right: 10px" class="fab fa-facebook-f"></i>
				<i style="margin-right: 10px" class="fab fa-twitter"></i>
				<i style="margin-right: 10px" class="fab fa-pinterest-p"></i>
				<i style="margin-right: 10px" class="fab fa-google"></i>
				<i class="fab fa-invision"></i>
			</div>
		</div>
	
	</div>
</body>
</html>